{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Foi adicionado um servidor local
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8c4edf47-f558-4c42-96f4-17965284bedc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}